# Lets-Donate

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kunalattri/letsdonate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunalattri/letsdonate/: MainActivity.java
app/src/main/java/com/kunalattri/letsdonate/ui/apply/: ApplyFragment.java  ApplyViewModel.java
app/src/main/java/com/kunalattri/letsdonate/ui/donate/: DonateFragment.java  DonateViewModel.java
app/src/main/java/com/kunalattri/letsdonate/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_a_pos.xml  ic_b_neg.xml  ic_b_pos.xml  ic_o_neg.xml  ic_receiver_count.xml
app/src/main/res/layout/: dashboard_item_b_neg.xml  dashboard_item_o_pos.xml  dashboard_item_universal_recipient.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kunalattri/letsdonate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
